var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto_ss", {
    "+auto_ss": "+__ruleListOf_auto_ss",
    "+__ruleListOf_auto_ss": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)redirector\.gvt1\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaz\.com$/.test(host)) return "DIRECT";
        if (/^http:\/\/nrch\.culture\.tw\//.test(url)) return "DIRECT";
        if (/(?:^|\.)dl\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kh\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm0\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm1\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm2\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm3\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khmdb\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tools\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)clientservices\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm0\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm1\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm2\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm3\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khmdb\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)storage\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)translate\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)update\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)safebrowsing\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cn\.gravatar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)connectivitycheck\.gstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csi\.gstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fonts\.gstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ssl\.gstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)haosou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ip\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jike\.com$/.test(host)) return "DIRECT";
        if (/^http:\/\/translate\.google\.cn/.test(url)) return "DIRECT";
        if (/^http:\/\/www\.google\.cn\/maps/.test(url)) return "DIRECT";
        if (/(?:^|\.)http2\.golang\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gov\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sogou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)so\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)soso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uluai\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weibo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yahoo\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youdao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhongsou\.com$/.test(host)) return "DIRECT";
        if (/^http:\/\/ime\.baidu\.jp/.test(url)) return "DIRECT";
        if (/(?:^|\.)v6\.facebook\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ip6\.static\.sl-reverse\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1e100\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)466453\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)abc\.xyz$/.test(host)) return "+ss";
        if (/(?:^|\.)admob\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)adsense\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)agoogleaday\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ai\.google$/.test(host)) return "+ss";
        if (/(?:^|\.)ampproject\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)android\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)androidify\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)api\.ai$/.test(host)) return "+ss";
        if (scheme === "http" && url.indexOf(".appspot.com") >= 0) return "+ss";
        if (/(?:^|\.)appspot\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)autodraw\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)blog\.google$/.test(host)) return "+ss";
        if (/(?:^|\.)blogblog\.com$/.test(host)) return "+ss";
        if (scheme === "http" && url.indexOf("blogspot.com") >= 0) return "+ss";
        if (/^https?:\/\/[^\/]+blogspot\.(.*)/.test(url)) return "+ss";
        if (scheme === "http" && url.indexOf(".blogspot.hk") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".blogspot.jp") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".blogspot.tw") >= 0) return "+ss";
        if (/(?:^|\.)certificate-transparency\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)chrome\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)chromecast\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)chromeexperiments\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)chromercise\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)chromestatus\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)chromium\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)com\.google$/.test(host)) return "+ss";
        if (/(?:^|\.)creativelab5\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)crrev\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)data-vocabulary\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)debug\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)deepmind\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)deja\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)design\.google$/.test(host)) return "+ss";
        if (/(?:^|\.)digisfera\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)domains\.google$/.test(host)) return "+ss";
        if (/(?:^|\.)duck\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)environment\.google$/.test(host)) return "+ss";
        if (/(?:^|\.)feedburner\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)firebaseio\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)g\.co$/.test(host)) return "+ss";
        if (/(?:^|\.)gcr\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)get\.app$/.test(host)) return "+ss";
        if (/(?:^|\.)get\.how$/.test(host)) return "+ss";
        if (/(?:^|\.)getmdl\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)getoutline\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gmail\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gmodules\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)godoc\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)golang\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)goo\.gl$/.test(host)) return "+ss";
        if (scheme === "http" && url.indexOf(".google.ae") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.as") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.am") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.at") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.az") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.ba") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.be") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.bg") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.ca") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.cd") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.ci") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.co.id") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.co.jp") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.co.kr") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.co.ma") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.co.uk") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.com") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.de") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.dj") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.dk") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.es") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.fi") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.fm") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.fr") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.gg") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.gl") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.gr") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.ie") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.is") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.it") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.jo") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.kz") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.lv") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.mn") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.ms") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.nl") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.nu") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.no") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.ro") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.ru") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.rw") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.sc") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.sh") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.sk") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.sm") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.sn") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.tk") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.tm") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.to") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.tt") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.vu") >= 0) return "+ss";
        if (scheme === "http" && url.indexOf(".google.ws") >= 0) return "+ss";
        if (/^https?:\/\/([^\/]+\.)*google\.(ac|ad|ae|af|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|cv|cz|de|dj|dk|dm|dz|ee|es|eu|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hk|hn|hr|ht|hu|ie|im|iq|is|it|it.ao|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|mx|ne|nl|no|nr|nu|org|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|us|vg|vn|vu|ws)\/.*/.test(url)) return "+ss";
        if (/(?:^|\.)googleapis\.cn$/.test(host)) return "+ss";
        if (/(?:^|\.)googleapis\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googleapps\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googleartproject\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googleblog\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlebot\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlechinawebmaster\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlecode\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlecommerce\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googledomains\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlearth\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googleearth\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googledrive\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlegroups\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlehosted\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googleideas\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googleinsidesearch\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlelabs\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlemail\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlemashups\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlepagecreator\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googleplay\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googleplus\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlescholar\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlesource\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+ss";
        if (scheme === "http" && url.indexOf(".googlevideo.com") >= 0) return "+ss";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googleweblight\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlezip\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)groups\.google\.cn$/.test(host)) return "+ss";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gvt0\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gvt1\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gvt3\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gwtproject\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)html5rocks\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)iam\.soy$/.test(host)) return "+ss";
        if (/(?:^|\.)igoogle\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)itasoftware\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)lers\.google$/.test(host)) return "+ss";
        if (/(?:^|\.)like\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)madewithcode\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)material\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)nic\.google$/.test(host)) return "+ss";
        if (/(?:^|\.)on2\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)panoramio\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)picasaweb\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)pki\.goog$/.test(host)) return "+ss";
        if (/(?:^|\.)polymer-project\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)questvisual\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)admin\.recaptcha\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)api\.recaptcha\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)api-secure\.recaptcha\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)api-verify\.recaptcha\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)redhotlabs\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)registry\.google$/.test(host)) return "+ss";
        if (/(?:^|\.)savethedate\.foo$/.test(host)) return "+ss";
        if (/(?:^|\.)schema\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)shattered\.io$/.test(host)) return "+ss";
        if (/^http:\/\/sipml5\.org\//.test(url)) return "+ss";
        if (/(?:^|\.)stories\.google$/.test(host)) return "+ss";
        if (/(?:^|\.)synergyse\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)teachparentstech\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)tensorflow\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)thinkwithgoogle\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)tiltbrush\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)urchin\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)waveprotocol\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)waymo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)webmproject\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)webrtc\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)whatbrowser\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)widevine\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)withgoogle\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)withyoutube\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)x\.company$/.test(host)) return "+ss";
        if (/(?:^|\.)xn--ngstr-lra8j\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)youtu\.be$/.test(host)) return "+ss";
        if (scheme === "http" && url.indexOf(".youtube.com") >= 0) return "+ss";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)youtube-nocookie\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)youtubeeducation\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)youtubegaming\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)yt\.be$/.test(host)) return "+ss";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)zynamics\.com$/.test(host)) return "+ss";
        if (scheme === "http" && url.indexOf("cdninstagram.com") >= 0) return "+ss";
        if (/(?:^|\.)cdninstagram\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)facebook\.br$/.test(host)) return "+ss";
        if (scheme === "http" && url.indexOf(".facebook.com") >= 0) return "+ss";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)facebook\.design$/.test(host)) return "+ss";
        if (/(?:^|\.)connect\.facebook\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)facebook\.hu$/.test(host)) return "+ss";
        if (/(?:^|\.)facebook\.in$/.test(host)) return "+ss";
        if (/(?:^|\.)facebook\.nl$/.test(host)) return "+ss";
        if (/(?:^|\.)facebook\.se$/.test(host)) return "+ss";
        if (/(?:^|\.)fb\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)fb\.me$/.test(host)) return "+ss";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)fbsbx\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)fbaddins\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)fbworkmail\.com$/.test(host)) return "+ss";
        if (scheme === "http" && url.indexOf(".instagram.com") >= 0) return "+ss";
        if (/(?:^|\.)instagram\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)m\.me$/.test(host)) return "+ss";
        if (/(?:^|\.)messenger\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)oculus\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)oculuscdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)rocksdb\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)thefacebook\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)whatsapp\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)whatsapp\.net$/.test(host)) return "+ss";
        return "DIRECT";
    },
    "+ss": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "PROXY 127.0.0.1:1080";
    }
});
